name: "lead tiem action"

description: "use an external API to retrieve and display a joke"

outputs:
  lead-time-output:
    description: The resulting joke from the icanhazdadjokes API

runs:
  using: "node12"
  main: "main.js"
